In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
print(os.path.exists('/Users/chizzymba/Desktop/data science/jose portila course/Refactored_Py_DS_ML_Bootcamp-master/IMDb movies.csv'))

True

In [3]:
df=pd.read_csv(r'/Users/chizzymba/Desktop/data science/jose portila course/Refactored_Py_DS_ML_Bootcamp-master/IMDb movies.csv')

/Users/chizzymba/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [5]:
df1 = pd.read_csv(r'/Users/chizzymba/Desktop/data science/jose portila course/Refactored_Py_DS_ML_Bootcamp-master/IMDb movies.csv')

/Users/chizzymba/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [6]:
df2= pd.read_csv(r'/Users/chizzymba/Desktop/data science/jose portila course/Refactored_Py_DS_ML_Bootcamp-master/IMDb ratings.csv')

In [7]:
df2.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000009,5.9,154,5.9,6.0,12,4,10,43,28,...,5.7,13.0,4.5,4.0,5.7,34.0,6.4,51.0,6.0,70.0
1,tt0000574,6.1,589,6.3,6.0,57,18,58,137,139,...,6.2,23.0,6.6,14.0,6.4,66.0,6.0,96.0,6.2,331.0
2,tt0001892,5.8,188,6.0,6.0,6,6,17,44,52,...,5.8,4.0,6.8,7.0,5.4,32.0,6.2,31.0,5.9,123.0
3,tt0002101,5.2,446,5.3,5.0,15,8,16,62,98,...,5.5,14.0,6.1,21.0,4.9,57.0,5.5,207.0,4.7,105.0
4,tt0002130,7.0,2237,6.9,7.0,210,225,436,641,344,...,7.3,82.0,7.4,77.0,6.9,139.0,7.0,488.0,7.0,1166.0

In [8]:
df1.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [9]:
new_df = pd.merge(df1, df2, on = 'imdb_title_id')

In [10]:
df1.dtypes

imdb_title_id             object
title                     object
original_title            object
year                      object
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
dtype: object

In [11]:
df.dtypes

imdb_title_id             object
title                     object
original_title            object
year                      object
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
dtype: object

In [12]:
df.memory_usage()

Index                       128
imdb_title_id            686840
title                    686840
original_title           686840
year                     686840
date_published           686840
genre                    686840
duration                 686840
country                  686840
language                 686840
director                 686840
writer                   686840
production_company       686840
actors                   686840
description              686840
avg_vote                 686840
votes                    686840
budget                   686840
usa_gross_income         686840
worlwide_gross_income    686840
metascore                686840
reviews_from_users       686840
reviews_from_critics     686840
dtype: int64

In [13]:
df[df['year']=='TV Movie 2019']

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
83917,tt8206668,Bad Education,Bad Education,TV Movie 2019,TV Movie 2019,"Biography, Comedy, Crime",108,USA,English,Cory Finley,...,"Hugh Jackman, Ray Romano, Welker White, Alliso...",The beloved superintendent of New York's Rosly...,7.1,23973,NaN,NaN,NaN,79.0,135.0,98.0

In [14]:
df.drop(83917, axis=0, inplace= True)

In [15]:
df['year1']=df['year'].apply(np.int64)
df['year2']=df['year'].apply(np.float64)
df['year3']=df['year'].apply(np.str)
df.dtypes

imdb_title_id             object
title                     object
original_title            object
year                      object
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
year1                      int64
year2                    float64
year3                     object
dtype: object

In [16]:
df.memory_usage()

Index                    686832
imdb_title_id            686832
title                    686832
original_title           686832
year                     686832
date_published           686832
genre                    686832
duration                 686832
country                  686832
language                 686832
director                 686832
writer                   686832
production_company       686832
actors                   686832
description              686832
avg_vote                 686832
votes                    686832
budget                   686832
usa_gross_income         686832
worlwide_gross_income    686832
metascore                686832
reviews_from_users       686832
reviews_from_critics     686832
year1                    686832
year2                    686832
year3                    686832
dtype: int64

In [17]:
#df[df['year']=='TV Movie 2019']

In [18]:
df1['year'].astype(int)

ValueError: invalid literal for int() with base 10: 'TV Movie 2019'

In [ ]:
df1[df1.notnull()]

In [ ]:
df1.dtypes

In [ ]:
df1[df1['year']=='TV Movie 2019']

In [ ]:
df2.drop([0]) #i did this to check it would work.

In [ ]:
Year = df1['year'].astype(int)

In [ ]:
Year.head()

In [ ]:
df1['Year'] = Year

In [ ]:
df1.head()

In [ ]:
df1.dtypes

In [ ]:
#df1.drop(['Year'], axis=1,inplace = True)

In [ ]:
df1.insert(5, 'Year', Year)

In [ ]:
df1.head()

In [ ]:
df1.drop(['year'], axis=1,inplace = True)

In [ ]:
cols = list(df1.columns.values)
cols

In [ ]:
df1.columns

In [ ]:
df4= df1[['imdb_title_id', 'title', 'date_published', 
       'duration', 'avg_vote','country', 'language', 'director', 'Year', 'genre','writer',
       'production_company', 'actors','original_title', 'description',  'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics']]

In [ ]:
df4.head()

In [ ]:
df5 = df4.sort_values(by=['Year'], ascending= False).head(10)
df5

In [ ]:
df6=df5.loc[84749:53592,:'genre']

In [ ]:
df6.dtypes #to check what type of data type date_published is

In [ ]:
df6['Year']=df6['Year'].apply(np.int64)

In [ ]:
df6['year_check']=pd.DatetimeIndex(df6['date_published']).year

In [ ]:
df6.head()

In [ ]:
df6.drop('year__consitency_check', axis=1,  inplace= True)

In [ ]:
df6.at[78575, 'Year'] = 2021
df6.at[84574, 'Year'] = 2019
df6

In [ ]:
a=np.where(df6['Year'] != df6['year_check'], 'False','True')
#print ("inconsistency found in the year column for the movie" + df6['title'] )

In [ ]:
a

In [ ]:
df6['comparison column'] = np.where(df6['Year'] != df6['year_check'], 'False','True')

In [ ]:
df6

In [ ]:
df6['comparison_column'] = np.where(df6['Year'] != pd.DatetimeIndex(df6['date_published']).year, 'False','True')

In [ ]:
df6

In [ ]:
df6.memory_size()

In [25]:
df_sydneyHouses = pd.read_csv(r'/Users/chizzymba/Downloads/SydneyHousePrices.csv')

In [52]:
df_sydneyHouses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199504 entries, 0 to 199503
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Date        199504 non-null  object
 1   Id          199504 non-null  int64
 2   suburb      199504 non-null  object
 3   postalCode  199504 non-null  int64
 4   sellPrice   199504 non-null  int64
 5   bed         199350 non-null  float64
 6   bath        199504 non-null  int64
 7   car         181353 non-null  float64
 8   propType    199504 non-null  object
dtypes: float64(2), int64(4), object(3)
memory usage: 13.7+ MB

In [26]:
df_sydneyHouses.head()

,Date,Id,suburb,postalCode,sellPrice,bed,bath,car,propType
0,2019-06-19,1,Avalon Beach,2107,1210000,4.0,2,2.0,house
1,2019-06-13,2,Avalon Beach,2107,2250000,4.0,3,4.0,house
2,2019-06-07,3,Whale Beach,2107,2920000,3.0,3,2.0,house
3,2019-05-28,4,Avalon Beach,2107,1530000,3.0,1,2.0,house
4,2019-05-22,5,Whale Beach,2107,8000000,5.0,4,4.0,house

In [28]:
df_sydneyHouses.isnull().sum()

Date              0
Id                0
suburb            0
postalCode        0
sellPrice         0
bed             154
bath              0
car           18151
propType          0
dtype: int64

In [30]:
df_sydneyHouses.groupby('suburb')['suburb'].agg('count')

suburb
Abbotsbury     125
Abbotsford     236
Agnes Banks     47
Airds           31
Alexandria     760
              ...
Yarrawarrah     65
Yellow Rock     51
Yennora         32
Yowie Bay      214
Zetland        134
Name: suburb, Length: 685, dtype: int64

In [51]:
 pd.Series(df_sydneyHouses['suburb'].unique()).to_frame()

                   0
0       Avalon Beach
1        Whale Beach
2    Bilgola Plateau
3         Clareville
4      Bilgola Beach
..               ...
680         Illawong
681            Menai
682           Bangor
683     Barden Ridge
684    Alfords Point

[685 rows x 1 columns]

In [53]:
df_res1 = pd.read_csv(r'/Users/chizzymba/Downloads/two-stars-michelin-restaurants.csv')
df_res2 = pd.read_csv(r'/Users/chizzymba/Downloads/three-stars-michelin-restaurants.csv')
df_res3 = pd.read_csv(r'/Users/chizzymba/Downloads/one-star-michelin-restaurants.csv')

In [54]:
df_res1.head()

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,url
0,SENNS.Restaurant,2019,47.83636,13.06389,Salzburg,Austria,5020,Creative,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...
1,Ikarus,2019,47.79536,13.00695,Salzburg,Austria,5020,Creative,$$$$$,https://guide.michelin.com/at/en/salzburg-regi...
2,Mraz & Sohn,2019,48.23129,16.37637,Wien,Austria,1200,Creative,$$$$$,https://guide.michelin.com/at/en/vienna/wien/r...
3,Konstantin Filippou,2019,48.21056,16.37996,Wien,Austria,1010,Modern cuisine,$$$$$,https://guide.michelin.com/at/en/vienna/wien/r...
4,Silvio Nickol Gourmet Restaurant,2019,48.20558,16.37693,Wien,Austria,1010,Modern cuisine,$$$$$,https://guide.michelin.com/at/en/vienna/wien/r...

In [61]:
df_res1.merge(df_res2, on = ('name', 'year','latitude','longitude','city','zipCode', 'cuisine','price','url'))

Empty DataFrame
Columns: [name, year, latitude, longitude, city, region_x, zipCode, cuisine, price, url, region_y]
Index: []

In [64]:
df_res=pd.concat([df_res1,df_res2,df_res3])

In [68]:
df_res.isnull().sum()

name           0
year           0
latitude       0
longitude      0
city           2
region         0
zipCode      194
cuisine        0
price        176
url            0
dtype: int64

In [75]:
df_res.to_csv(r'/Users/chizzymba/Downloads/archive.csv')

In [76]:
df_germany = pd.read_csv(r'/Users/chizzymba/Downloads/germany_housing_data_14.07.2020-1.csv')

In [77]:
df_germany.head()

,Unnamed: 0,Price,Type,Living_space,Lot,Usable_area,Free_of_Relation,Rooms,Bedrooms,Bathrooms,...,Energy_source,Energy_certificate,Energy_certificate_type,Energy_consumption,Energy_efficiency_class,State,City,Place,Garages,Garagetype
0,0,498000.0,Multiple dwelling,106.00,229.0,NaN,01.10.2020,5.5,3.0,1.0,...,Gas,available,demand certificate,NaN,D,Baden-Württemberg,Bodenseekreis,Bermatingen,2.0,Parking lot
1,1,495000.0,Mid-terrace house,140.93,517.0,20.00,01.01.2021,6.0,3.0,2.0,...,NaN,not required by law,NaN,NaN,NaN,Baden-Württemberg,Konstanz (Kreis),Engen,7.0,Parking lot
2,2,749000.0,Farmhouse,162.89,82.0,37.62,01.07.2020,5.0,3.0,2.0,...,"Fernwärme, Bioenergie",available,demand certificate,NaN,B,Baden-Württemberg,Esslingen (Kreis),Ostfildern,1.0,Garage
3,3,259000.0,Farmhouse,140.00,814.0,NaN,nach Vereinbarung,4.0,NaN,2.0,...,Strom,available,demand certificate,NaN,G,Baden-Württemberg,Waldshut (Kreis),Bonndorf im Schwarzwald,1.0,Garage
4,4,469000.0,Multiple dwelling,115.00,244.0,NaN,sofort,4.5,2.0,1.0,...,Öl,available,demand certificate,NaN,F,Baden-Württemberg,Esslingen (Kreis),Leinfelden-Echterdingen,1.0,Garage

In [84]:
df_germany.isnull().sum()

Unnamed: 0                    0
Price                         0
Type                        402
Living_space                  0
Lot                           0
Usable_area                4984
Free_of_Relation           3569
Rooms                         0
Bedrooms                   3674
Bathrooms                  1801
Floors                     2664
Year_built                  694
Furnishing_quality         2726
Year_renovated             5203
Condition                   323
Heating                     584
Energy_source              1227
Energy_certificate          755
Energy_certificate_type    3526
Energy_consumption         8119
Energy_efficiency_class    4819
State                         1
City                          1
Place                       290
Garages                    1960
Garagetype                 1960
dtype: int64

In [86]:
df_germany['State'].unique()

array(['Baden-Württemberg', 'Rheinland-Pfalz', 'Bayern', 'Hessen',
       'Berlin', nan, 'Brandenburg', 'Bremen', 'Niedersachsen', 'Hamburg',
       'Nordrhein-Westfalen', 'Mecklenburg-Vorpommern',
       'Schleswig-Holstein', 'Saarland', 'Sachsen', 'Sachsen-Anhalt',
       'Thüringen'], dtype=object)

In [78]:
df_uscompany = pd.read_csv(r'/Users/chizzymba/Downloads/us_companies.csv')

In [79]:
df_uscompany.head()

,company_name_id,company_name,url,year_founded,city,state,country,zip_code,full_time_employees,company_type,...,business_model,social_impact,description,description_short,source_count,data_types,example_uses,data_impacts,financial_info,last_updated
0,3-round-stones-inc,"3 Round Stones, Inc.",http://3RoundStones.com,2010.0,Washington,DC,us,20004.0,1-10,Private,...,"Business to Business, Business to Consumer",NaN,3 Round Stones produces a platform for publish...,Our Open Source platform is used by the Fortun...,NaN,NaN,NaN,[],"3 Round Stones is a profitable, self-funded, w...",2014-11-12 14:44:25.969871
1,48-factoring-inc,48 Factoring Inc.,https://www.48factoring.com,2014.0,Philadelphia,PA,us,19087.0,51-200,Private,...,Business to Business,Small Business Owners,The company mission is to provide finance to s...,48 Factoring Inc. is one of the best financial...,11-50,Business,NaN,"[u'Cost efficiency', u'Job growth', u'Revenue ...",NaN,2015-05-18 11:36:39.902880
2,5psolutions,5PSolutions,www.5psolutions.com,2007.0,Fairfax,VA,us,22003.0,1-10,Private,...,"Business to Business, Business to Consumer, Bu...",NaN,"At 5PSolutions, we wish to make all basic info...",5PSolutions are artisans of mobile platforms.,NaN,NaN,NaN,[],NaN,2014-11-12 15:09:35.485949
3,abt-associates,Abt Associates,abtassoc.com,1965.0,Cambridge,MA,us,2138.0,"1,001-5,000",Private,...,NaN,NaN,"Abt Associates is a mission-driven, internatio...","Abt Associates is a mission-driven, global lea...",101+,NaN,NaN,[],Employee-owned company. $552M/year.,2014-09-11 17:23:21.390289
4,accela,Accela,http://www.accela.com,1999.0,San Ramon,CA,us,94583.0,"501-1,000",Private,...,Business to Consumer,"Citizen engagement and participation, Good gov...",Accela powers thousands of services and millio...,Accela improves citizen engagement by making i...,101+,"Health/Healthcare, Housing, Public Safety",NaN,[],NaN,2014-09-16 16:30:49.172802

In [87]:
df_uscompany['business_model'].unique()

array(['Business to Business, Business to Consumer',
       'Business to Business',
       'Business to Business, Business to Consumer, Business to Government',
       nan, 'Business to Consumer', 'Business to Government',
       'Business to Business, Business to Government',
       'Business to Business, Business to Government, academia',
       'Business to Consumer, Business to Government',
       'Business to Business, Business to Consumer, ', 'nonprofit',
       'Nonprofit',
       'Business to Business, Business to Government, nonprofit',
       'Business to Business, academia',
       'Business to Business, Business to Consumer, Business to Government, ',
       'Business to Government, Business to Nonprofit',
       'Business to Business, nonprofit',
       'Business to Consumer, Business to Government, nonprofit',
       'Business to Government, ', 'Business to Government, nonprofit',
       'academia',
       'Business to Business, Business to Consumer, Business to Government, academia',
       'Business to Business, Business to Consumer, academia',
       'Business to Business, Business to Government, academia + nonprofit',
       'Business to Consumer, nonprofit',
       'Business to Business, Business to Consumer, academia + nonprofit',
       'Business to Government, academia + nonprofit',
       'Business to Business, Business to Consumer, nonprofit'],
      dtype=object)

In [81]:
df_uscompany.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 529 entries, 0 to 528
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   company_name_id      529 non-null    object
 1   company_name         529 non-null    object
 2   url                  529 non-null    object
 3   year_founded         528 non-null    float64
 4   city                 496 non-null    object
 5   state                529 non-null    object
 6   country              529 non-null    object
 7   zip_code             492 non-null    float64
 8   full_time_employees  500 non-null    object
 9   company_type         513 non-null    object
 10  company_category     526 non-null    object
 11  revenue_source       519 non-null    object
 12  business_model       453 non-null    object
 13  social_impact        16 non-null     object
 14  description          529 non-null    object
 15  description_short    529 non-null    object
 16  source_count         226 non-null    object
 17  data_types           142 non-null    object
 18  example_uses         8 non-null      object
 19  data_impacts         529 non-null    object
 20  financial_info       142 non-null    object
 21  last_updated         529 non-null    object
dtypes: float64(2), object(20)
memory usage: 91.0+ KB

In [82]:
df_london=pd.read_csv('/Users/chizzymba/Downloads/London.csv')

In [83]:
df_london.head()

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code
0,0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,SW19 8NY
1,1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA
2,2,Hotham Road,735000,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL
3,3,Festing Road,1765000,House,1986,4,4,4,Putney,London,SW15 1LP
4,4,Spencer Walk,675000,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL

In [88]:
print("It contains {} duplicates.".format(df_london.duplicated().sum()))

It contains 0 duplicates.

In [89]:
print("It contains {} duplicates.".format(df_uscompany.duplicated().sum()))

It contains 0 duplicates.

In [90]:
print("It contains {} duplicates.".format(df_germany.duplicated().sum()))

It contains 0 duplicates.

In [91]:
df_india=pd.read_csv(r'/Users/chizzymba/Downloads/Bengaluru_House_Data.csv')

In [92]:
df_india.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00