In [213]:
import pandas as pd
import os
import numpy as np
import re

In [102]:
df_hostel=pd.read_csv(r'/Users/chizzymba/Desktop/data science/jose portila course/Refactored_Py_DS_ML_Bootcamp-master/torino hostels.csv')
df_dataset=pd.read_excel(r'/Users/chizzymba/Desktop/data science/jose portila course/Refactored_Py_DS_ML_Bootcamp-master/dataset selected.xlsx')
df_university= pd.read_excel(r'/Users/chizzymba/Desktop/data science/jose portila course/Refactored_Py_DS_ML_Bootcamp-master/university selected.xlsx')

In [52]:
df_hostel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 13 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Provincia                        50 non-null     object
 1   Comune                           50 non-null     object
 2   Cap                              50 non-null     int64
 3   DenominazioneStruttura           50 non-null     object
 4   Indirizzo                        50 non-null     object
 5   NroCivico                        50 non-null     object
 6   Telefono                         50 non-null     object
 7   RecapitiFax                      39 non-null     float64
 8   EMail                            49 non-null     object
 9   SitoWeb                          34 non-null     object
 10  DistanzeParcheggioEsternoM       35 non-null     object
 11  DistanzeStazioneFerroviariaKm    45 non-null     object
 12  DistanzeNomeStazioneFerroviaria  45 non-null     object
dtypes: float64(1), int64(1), object(11)
memory usage: 5.2+ KB

In [53]:
df_hostel.head(53)

,Provincia,Comune,Cap,DenominazioneStruttura,Indirizzo,NroCivico,Telefono,RecapitiFax,EMail,SitoWeb,DistanzeParcheggioEsternoM,DistanzeStazioneFerroviariaKm,DistanzeNomeStazioneFerroviaria
0,TORINO,TORINO,10100,BUENA VISTA,Via Giordano Bruno,191,3914089452-0112386330,NaN,info@buenavista.torino.it,www.acmos.net,0 m,NaN,NaN
1,TORINO,TORINO,10100,CASA IN CENTRO,San Domenico,13/I,3290552565,1.143193e+08,casaincentro@coopaccomazzi.it,www.coopaccomazzi.it,15 mt,1 Km,PORTA SUSA
2,TORINO,TORINO,10100,CASA OASI,Via Capriolo Luigi,18,0113835245-3371320952,1.138029e+08,casa.oasi@gruppoarco.org,www.gruppoarco.org/casaoasi,NaN,2 km,PORTA SUSA
3,TORINO,TORINO,10100,CASA SANT'ANNA,Via Massena Andrea,36,0115166532-3317049877,1.151666e+08,casasantanna.to@istituto-santanna.it,NaN,500 mt,"0,6 km",PORTA NUOVA
4,TORINO,TORINO,10100,CIVIVO 15,Via Cottolengo,15,3429924123,NaN,civivo15@providencehouse.it,NaN,50,"2,4",fs porta susa
5,TORINO,TORINO,10100,COLLEGIO UNIVERSITARIO R. EINAUDI - SEZ. MOLE,VIA DELLE ROSINE,3,118126856,1.181710e+08,concorsi@collegioeinaudi.it,www.collegioeinaudi.com,NaN,"1,9 km",Porta Nuova
6,TORINO,TORINO,10100,COLLEGIO UNIVERSITARIO R. EINAUDI - SEZ. PO,Via Maria Vittoria,39,118126853,1.181710e+08,concorsi@collegioeinaudi.it,www.collegioeinaudi.it,NaN,"1,9 km",Porta Nuova
7,TORINO,TORINO,10100,COLLEGIO UNIVERSITARIO R. EINAUDI - SEZ. SAN P...,Via Bobbio,3,113851944,1.181710e+08,concorsi@collegioeinaudi.it,www.collegioeinaudi.it,NaN,"3,3 km",FS porta nuova
8,TORINO,TORINO,10100,DON BOSCO YOUTH HOUSE,Corso Unione Sovietica,312,116198311,1.161984e+08,economo@agnelli.it,www.agnelli.it,10,4,Lingotto
9,TORINO,TORINO,10100,FOYER - YWCA UCDG,Via San Secondo,70,0115683369-0115819571,1.151314e+08,segreteria@ywcaitalia.it,NaN,NaN,1 Km,PORTA NUOVA
10,TORINO,TORINO,10100,FRATERNITA',Via Lanfranchi Francesco,16,0118192658-3358091345,NaN,fratuniversitarie@gmail.com,NaN,0 m,"1,5 Km",PORTA NUOVA / SUSA
11,TORINO,TORINO,10100,ISTITUTO ALFIERI - CARRU',Via Accademia Albertina,14,118395391,1.183954e+08,amministrazione@istitutoalfiericarru.it,www.istitutoalfiericarru.it,100 mt,NaN,NaN
12,TORINO,TORINO,10100,ISTITUTO SUORE SAN GIUSEPPE,Via Giolitti Giovanni,29,118177874,1.181235e+08,istitsg_ferie@yahoo.it,NaN,200 mt,"0,8 Km",PORTA NUOVA
13,TORINO,TORINO,10100,OASI MARIA CONSOLATA,Via Santa Lucia,89/97,116612300,1.166123e+08,oasicavoretto@gruppoabele.org,www.oasicavoretto.it,300 mt,6 Km,PORTA NUOVA
14,TORINO,TORINO,10100,OPEN 011 - CASA DELLA MOBILITA' GIOVANILE,Corso Venezia,11,11250535,1.122159e+08,info@open011.it,www.open011.it,0 m,4 km,FS Porta Susa
15,TORINO,TORINO,10100,OSTELLO DELL'ANTICA ABBADIA,Strada Comunale Cascinotto,59,112730972,NaN,ostello.abbadia@virgilio.it,www.ostelloanticaabbadia.it,10,NaN,NaN
16,TORINO,TORINO,10100,PENSIONATO LAVORATORI LA SALETTE,Via Maddona Della Salette,20,3663573585,1.171075e+07,torinolasalette@gmail.com,NaN,10,"3,5 Km",PORTA SUSA
17,TORINO,TORINO,10100,PENSIONATO REBADUE,Piazza Rebaudengo Conti Di,22,112429711,1.124298e+08,economato@rebanet.it,www.rebanet.it,20 mt,6 km,PORTA SUSA
18,TORINO,TORINO,10100,PENSIONATO ROSA GOVONE,Via Delle Rosine,7,3420184774,1.143193e+08,casagovone@coopaccomazzi.it,www.coopaccomazzi.it,50 mt,"2,5 km",PORTA NUOVA / SUSA
19,TORINO,TORINO,10100,PENSIONATO UNIVERSITARIO ARTIGIANELLI,Corso Palestro,14,3484008019,1.156258e+08,universitari@educarecoop.org,NaN,0,"0,8",Fs Porta Susa
20,TORINO,TORINO,10100,PENSIONATO UNIVERSITARIO SALESIANO SAN GIUSEPPE,Via Maria Ausiliatrice,36,115224822,1.152244e+08,cus.valdocco@31gennaio.net,NaN,30 mt,2 Km,PORTA SUSA
21,TORINO,TORINO,10100,ATTIC HOSTEL TORINO,PIAZZA PALEOCAPA,2,1119704651,1.119705e+09,info@attichostel.it,www.attichostel.it,10 MT,"0,2 KM",FS PORTA NUOVA
22,TORINO,TORINO,10100,BAMBOO ECO HOSTEL,CORSO PALERMO,90/D,11235084,NaN,info@bambooecohostel.it,www.bambooecohostel.it,NaN,4 km,PORTA NUOVA / SUSA
23,TORINO,TORINO,10100,CAMPLUS LINGOTTO,Via Nizza,230,116939393,1.169394e+08,lingotto.guest@camplus.it,www.camplusguest.it,10 mt,5 km,PORTA NUOVA
24,TORINO,TORINO,10100,CAMPUS SAN PAOLO,Via Caraglio,97,113828416,1.151755e+08,NaN,www.campussanpaolo.it,15 mt,"3,2 km",FS Porta Susa
25,TORINO,TORINO,10100,CASA DELLA GIOVANE,Via C. I. Giulio,8,114362681,1.143902e+08,toconsolata@fma-ipi.it,NaN,50 mt,2 Km,PORTA NUOVA
26,TORINO,TORINO,10100,CASA ENRICHETTA DOMINICI,Via Massena Andrea,34,0115166532-3317049877,1.151666e+08,casasantanna.to@istituto-santanna.it,NaN,500 mt,"0,6 km",PORTA NUOVA
27,TORINO,TORINO,10100,CASA FEMMINILE VALDESE,Via San Pio V,15,116692838,1.119835e+09,csd.casa.femminile@tiscali.it,www.torinovaldese.org,NaN,"0,2 km",PORTA NUOVA
28,TORINO,TORINO,10100,CASA MAMMA MARGHERITA,Via Maria Ausilliatrice,9,115224201,1.152247e+08,accoglienza@valdocco.it,www.accoglienza.valdocco.it,50 mt,1 Km,PORTA SUSA
29,TORINO,TORINO,10100,CENTRO FORMATIVO ONAOSI,Via Della Basilica,4,115290500,1.152905e+08,cftorino@onaosi.it,NaN,NaN,NaN,NaN
30,TORINO,TORINO,10100,CENTRO PUZZLE,VIA CIMABUE,2,113119900,1.130101e+08,info@centropuzzle.it,www.centropuzzle.org,10 mt,"6,5 Km",PORTA NUOVA
31,TORINO,TORINO,10100,COLLEGIO UNIVERSITARIO R. EINAUDI - SEZ. CROCETTA,CORSO LIONE,24,113851922,1.181710e+08,concorsi@collegioeinaudi.it,www.collegioeinaudi.it,NaN,"3,2 km",Porta Nuova
32,TORINO,TORINO,10100,COLLEGIO UNIVERSITARIO R. EINAUDI-SEZ. VALENTINO,VIA GALLIARI BERNARDINO,30,114222505,1.181710e+08,concorsi@collegioeinaudi.it,www.collegioeinaudi.it,NaN,"0,85 km",FS Porta Nuova
33,TORINO,TORINO,10100,COLLEGIO UNIVERSITARIO SAN GIOVANNI EVANGELISTA,Via Madama Cristina,1,1119839492,1.107040e+08,cus.sangiovanni@31gennaio.net,NaN,100,"0,5 km",PORTA NUOVA
34,TORINO,TORINO,10100,COLLEGIUM TRINITATIS,VICOLO CROCETTA,5/A,110810354,NaN,info@collegiumtrinitatis.it,www.trini.to.it,30 MT,"1,7 KM",FS PORTA NUOVA
35,TORINO,TORINO,10100,CONVITTO PER STUDENTI E LAVORATORI ORIONE-MAFFEI,VIA SPOLETO,9,0115690832-0115212812,1.179359e+08,orionecooperativa@libero.it,www.camereaffitto.it,NaN,3 Km,PORTA SUSA
36,TORINO,TORINO,10100,CONVITTO SAN SALVARIO,Via Saluzzo,58,116694728,NaN,contatti@sport-residence.it,www.sportresidence.com,100 mt,1 km,FS
37,TORINO,TORINO,10100,DELLA BARCA,Strada Comunale Cascinotto,59,112730972,NaN,ostello.abbadia@virgilio.it,www.ostelloanticaabbadia.it,10,NaN,NaN
38,TORINO,TORINO,10100,D'ORHO-DON ORIONE HOUSING,Corso Principe Oddone,22,3883254331,NaN,dorho.torino@gmail.com,NaN,NaN,1 km,PORTA SUSA
39,TORINO,TORINO,10100,GIOVANNA D'ARCO VARSITY HOUSE,Via Pomba Giuseppe,21,110208430,NaN,segreteria@residenzagiovannadarco.it,www.residenzagiovannadarco.it,NaN,700 m,FS Porta Nuova
40,TORINO,TORINO,10100,LINK HOUSE,STATI UNITI,11/H,115631562,1.107008e+08,segreteria@cooperativaparadigma.it,www.cooperativaparadigma.it,1,"0,5",FS Porta Nuova
41,TORINO,TORINO,10100,MICHELE MAGONE,VIA SALERNO,12,115224279,NaN,casamichelemagone@gmail.com,NaN,30 m,2 km,PORTA SUSA
42,TORINO,TORINO,10100,OSPITERIA DELL'ARSENALE DELLA PACE,Via Andreis Vittorio,18/27,114368566,1.152156e+08,ospiteria@sermig.org,www.sermig.org/ospiteria,20 mt,3 Km,PORTA SUSA
43,TORINO,TORINO,10100,PENSIONATO MADRE CABRINI,Via Tarino Luigi,1,11835858,1.183586e+07,msccabrini.to@libero.it,NaN,10 mt,2 km,PORTA NUOVA
44,TORINO,TORINO,10100,PENSIONATO REBAUNO,Piazza Rebaudengo Conti Di,22,112429711,1.124298e+08,economato@rebanet.it,www.rebanet.it,20 mt,6 km,PORTA SUSA
45,TORINO,TORINO,10100,PENSIONATO UNIVERSITARIO VALDOCCO,Via Maria Ausiliatrice,36,115224822,1.152244e+08,cus.valdocco@31gennaio.net,NaN,30 m,2 km,PORTA SUSA
46,TORINO,TORINO,10100,RESIDENZA UNIVERSITARIA CARLO MOLLINO,Corso Peschiera,90,01119752000-3460763219,1.197522e+08,residenza.mollino@camplus.it,www.camplusapartments.it,5 MT,2 KM,PORTA SUSA
47,TORINO,TORINO,10100,RESIDENZA VALPIANA,Strada Valpiana,31,118998555,1.189986e+08,mail@fondazione-df.com,www.fondazione-df.com,NaN,"km 3,7",FS Porta Nuova
48,TORINO,TORINO,10100,SGUARDO SU TORINO,Via Capriolo,18,0113835245-3371320952,1.138029e+08,sguardosutorino@gruppoarco.org,www.gruppoarco.org/sguardosutorino,NaN,2 km,PORTA SUSA
49,TORINO,TORINO,10100,WINS BOARDING,VIA TRAVES,28,111972111,1.119722e+08,info@worldinternationalschool.com,www.worldinternationalschool.com,250 MT,"5,5 KM",GTT DORA

In [54]:
df_hostel.isnull().sum()

Provincia                           0
Comune                              0
Cap                                 0
DenominazioneStruttura              0
Indirizzo                           0
NroCivico                           0
Telefono                            0
RecapitiFax                        11
EMail                               1
SitoWeb                            16
DistanzeParcheggioEsternoM         15
DistanzeStazioneFerroviariaKm       5
DistanzeNomeStazioneFerroviaria     5
dtype: int64

completeness
total missing data=53
expected total records(based on the size of the dataframe)=650

In [55]:
df_hostel['DistanzeNomeStazioneFerroviaria'].value_counts()

PORTA SUSA            14
PORTA NUOVA           11
FS Porta Nuova         4
PORTA NUOVA / SUSA     3
Porta Nuova            3
FS Porta Susa          2
FS PORTA NUOVA         2
Fs Porta Susa          1
fs porta susa          1
FS porta nuova         1
Lingotto               1
GTT DORA               1
FS                     1
Name: DistanzeNomeStazioneFerroviaria, dtype: int64

In [233]:
df_hostel['DistanzeNomeStazioneFerroviaria'].map(type)

0     <class 'float'>
1       <class 'str'>
2       <class 'str'>
3       <class 'str'>
4       <class 'str'>
5       <class 'str'>
6       <class 'str'>
7       <class 'str'>
8       <class 'str'>
9       <class 'str'>
10      <class 'str'>
11    <class 'float'>
12      <class 'str'>
13      <class 'str'>
14      <class 'str'>
15    <class 'float'>
16      <class 'str'>
17      <class 'str'>
18      <class 'str'>
19      <class 'str'>
20      <class 'str'>
21      <class 'str'>
22      <class 'str'>
23      <class 'str'>
24      <class 'str'>
25      <class 'str'>
26      <class 'str'>
27      <class 'str'>
28      <class 'str'>
29    <class 'float'>
30      <class 'str'>
31      <class 'str'>
32      <class 'str'>
33      <class 'str'>
34      <class 'str'>
35      <class 'str'>
36      <class 'str'>
37    <class 'float'>
38      <class 'str'>
39      <class 'str'>
40      <class 'str'>
41      <class 'str'>
42      <class 'str'>
43      <class 'str'>
44      <class 'str'>
45      <class 'str'>
46      <class 'str'>
47      <class 'str'>
48      <class 'str'>
49      <class 'str'>
Name: DistanzeNomeStazioneFerroviaria, dtype: object

In [56]:
df_hostel['DistanzeParcheggioEsternoM'].value_counts()

10        4
50 mt     3
10 mt     3
0 m       3
20 mt     3
100 mt    2
500 mt    2
30 m      2
15 mt     2
200 mt    1
250 MT    1
50        1
10 MT     1
0         1
300 mt    1
5 MT      1
100       1
1         1
30 MT     1
30 mt     1
Name: DistanzeParcheggioEsternoM, dtype: int64

In [234]:
df_hostel['DistanzeParcheggioEsternoM'].map(type)

0       <class 'str'>
1       <class 'str'>
2     <class 'float'>
3       <class 'str'>
4       <class 'str'>
5     <class 'float'>
6     <class 'float'>
7     <class 'float'>
8       <class 'str'>
9     <class 'float'>
10      <class 'str'>
11      <class 'str'>
12      <class 'str'>
13      <class 'str'>
14      <class 'str'>
15      <class 'str'>
16      <class 'str'>
17      <class 'str'>
18      <class 'str'>
19      <class 'str'>
20      <class 'str'>
21      <class 'str'>
22    <class 'float'>
23      <class 'str'>
24      <class 'str'>
25      <class 'str'>
26      <class 'str'>
27    <class 'float'>
28      <class 'str'>
29    <class 'float'>
30      <class 'str'>
31    <class 'float'>
32    <class 'float'>
33      <class 'str'>
34      <class 'str'>
35    <class 'float'>
36      <class 'str'>
37      <class 'str'>
38    <class 'float'>
39    <class 'float'>
40      <class 'str'>
41      <class 'str'>
42      <class 'str'>
43      <class 'str'>
44      <class 'str'>
45      <class 'str'>
46      <class 'str'>
47    <class 'float'>
48    <class 'float'>
49      <class 'str'>
Name: DistanzeParcheggioEsternoM, dtype: object

In [57]:
df_hostel['DistanzeStazioneFerroviariaKm'].value_counts()

2 km       5
1 Km       3
6 km       2
3 Km       2
3,2 km     2
2 Km       2
1,9 km     2
1 km       2
0,6 km     2
4 km       2
3,3 km     1
1,5 Km     1
0,2 km     1
2,4        1
5 km       1
700 m      1
0,8        1
6 Km       1
6,5 Km     1
0,85 km    1
0,5        1
0,2 KM     1
0,5 km     1
km 3,7     1
4          1
2,5 km     1
0,8 Km     1
1,7 KM     1
2 KM       1
3,5 Km     1
5,5 KM     1
Name: DistanzeStazioneFerroviariaKm, dtype: int64

In [235]:
df_hostel['DistanzeStazioneFerroviariaKm'].map(type)

0     <class 'float'>
1       <class 'str'>
2       <class 'str'>
3       <class 'str'>
4       <class 'str'>
5       <class 'str'>
6       <class 'str'>
7       <class 'str'>
8       <class 'str'>
9       <class 'str'>
10      <class 'str'>
11    <class 'float'>
12      <class 'str'>
13      <class 'str'>
14      <class 'str'>
15    <class 'float'>
16      <class 'str'>
17      <class 'str'>
18      <class 'str'>
19      <class 'str'>
20      <class 'str'>
21      <class 'str'>
22      <class 'str'>
23      <class 'str'>
24      <class 'str'>
25      <class 'str'>
26      <class 'str'>
27      <class 'str'>
28      <class 'str'>
29    <class 'float'>
30      <class 'str'>
31      <class 'str'>
32      <class 'str'>
33      <class 'str'>
34      <class 'str'>
35      <class 'str'>
36      <class 'str'>
37    <class 'float'>
38      <class 'str'>
39      <class 'str'>
40      <class 'str'>
41      <class 'str'>
42      <class 'str'>
43      <class 'str'>
44      <class 'str'>
45      <class 'str'>
46      <class 'str'>
47      <class 'str'>
48      <class 'str'>
49      <class 'str'>
Name: DistanzeStazioneFerroviariaKm, dtype: object

In [236]:
 df_hostel['NroCivico'].map(type)

0     <class 'str'>
1     <class 'str'>
2     <class 'str'>
3     <class 'str'>
4     <class 'str'>
5     <class 'str'>
6     <class 'str'>
7     <class 'str'>
8     <class 'str'>
9     <class 'str'>
10    <class 'str'>
11    <class 'str'>
12    <class 'str'>
13    <class 'str'>
14    <class 'str'>
15    <class 'str'>
16    <class 'str'>
17    <class 'str'>
18    <class 'str'>
19    <class 'str'>
20    <class 'str'>
21    <class 'str'>
22    <class 'str'>
23    <class 'str'>
24    <class 'str'>
25    <class 'str'>
26    <class 'str'>
27    <class 'str'>
28    <class 'str'>
29    <class 'str'>
30    <class 'str'>
31    <class 'str'>
32    <class 'str'>
33    <class 'str'>
34    <class 'str'>
35    <class 'str'>
36    <class 'str'>
37    <class 'str'>
38    <class 'str'>
39    <class 'str'>
40    <class 'str'>
41    <class 'str'>
42    <class 'str'>
43    <class 'str'>
44    <class 'str'>
45    <class 'str'>
46    <class 'str'>
47    <class 'str'>
48    <class 'str'>
49    <class 'str'>
Name: NroCivico, dtype: object

In [237]:
 df_hostel['Telefono'].map(type)

0     <class 'str'>
1     <class 'str'>
2     <class 'str'>
3     <class 'str'>
4     <class 'str'>
5     <class 'str'>
6     <class 'str'>
7     <class 'str'>
8     <class 'str'>
9     <class 'str'>
10    <class 'str'>
11    <class 'str'>
12    <class 'str'>
13    <class 'str'>
14    <class 'str'>
15    <class 'str'>
16    <class 'str'>
17    <class 'str'>
18    <class 'str'>
19    <class 'str'>
20    <class 'str'>
21    <class 'str'>
22    <class 'str'>
23    <class 'str'>
24    <class 'str'>
25    <class 'str'>
26    <class 'str'>
27    <class 'str'>
28    <class 'str'>
29    <class 'str'>
30    <class 'str'>
31    <class 'str'>
32    <class 'str'>
33    <class 'str'>
34    <class 'str'>
35    <class 'str'>
36    <class 'str'>
37    <class 'str'>
38    <class 'str'>
39    <class 'str'>
40    <class 'str'>
41    <class 'str'>
42    <class 'str'>
43    <class 'str'>
44    <class 'str'>
45    <class 'str'>
46    <class 'str'>
47    <class 'str'>
48    <class 'str'>
49    <class 'str'>
Name: Telefono, dtype: object

effiency problems will be checked as numbers stored as strings, for this we observe the dtypes of the columns and further investigate for columns that should have numeric data.
total numbers stored as strings=226

inaccurate data includes 50 sematic errors (cap column),1 sematic error (FS) in DistanzeNomeStazioneFerroviaria column, 42  non unifrom standards in DistanzeNomeStazioneFerroviaria,
19 records in DistanzeParcheggioEsternoM and 41 in DistanzeStazioneFerroviariaKm with embedded unit of measurements
total inaccurate data in hostel data = 153

consistency problems include 3 in DistanzeStazioneFerroviariaKm column ('700 m' , 'km 3,7' ), 42 non uniform standard representation of porta susa and porta nouva in DistanzeNomeStazioneFerroviaria' column, 6 non uniform units of measurements in DistanzeParcheggioEsternoM column
total inconsistent records in hostel =51

In [85]:
df_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Country(or dependent territory)  30 non-null     object
 1   Population                       30 non-null     int64
 2   % of worldpopulation             30 non-null     float64
 3   Total Area                       30 non-null     object
 4   Percentage Water                 30 non-null     object
 5   Total Nominal GDP                30 non-null     object
 6   Per Capita GDP                   30 non-null     object
dtypes: float64(1), int64(1), object(5)
memory usage: 1.8+ KB

In [86]:
df_dataset.head(30)

,Country(or dependent territory),Population,% of worldpopulation,Total Area,Percentage Water,Total Nominal GDP,Per Capita GDP
0,China[Note 2],1394350000,0.18200,"9,596,961¬†km2 (3,705,407¬†sq¬†mi)[g] (3rd/4th)",2.8%[h],$14.092 trillion[16] (2nd),"$10,087[16] (71st)"
1,India[Note 3],1337630000,0.17500,"3,287,263[5]¬†km2 (1,269,219¬†sq¬†mi)[d] (7th)",9.6,$2.848 trillion[16] (6th),"$2,134[16] (133rd)"
2,United States[Note 4],327918000,0.04280,"3,796,742¬†sq¬†mi (9,833,520¬†km2)[8] (3rd/4th)",6.97,$19.390 trillion[11] (1st),"$59,501[11] (7th)"
3,Brazil,209650000,0.02740,"8,515,767¬†km2 (3,287,956¬†sq¬†mi) (5th)",0.65,$2.139 trillion[7] (9th),"$10,224[7] (65th)"
4,Pakistan,202169000,0.02640,"881,913¬†km2 (340,509¬†sq¬†mi)[a][18] (33rd)",2.86,$304.4 billion[21] (42nd),"$1,629[22] (145th)"
5,Nigeria,193392517,0.02530,"923,768¬†km2 (356,669¬†sq¬†mi) (32nd)",1.4,$376.28 billion[3] (31st),"$1,994[3] (137th)"
6,Bangladesh,165278000,0.02160,"147,570[5]¬†km2 (56,980¬†sq¬†mi) (92nd)",6.4,$285.817 billion[8] (43rd),"$1,754[8] (148th)"
7,Russia[Note 5],146877088,0.01920,"17,098,246¬†km2 (6,601,670¬†sq¬†mi)[5] (withou...",13[7]¬†(including swamps),$1.719 trillion[9] (12th),"$11,946[9] (67th)"
8,Japan,126420000,0.01650,"377,973.89[9]¬†km2 (145,936.53¬†sq¬†mi)[10] (6...",0.8,$5.167 trillion[12] (3rd),"$40,849[12] (20th)"
9,Mexico,124737789,0.01630,"1,972,550¬†km2 (761,610¬†sq¬†mi) (13th)",2.5,$1.250 trillion[6] (16th),"$10,021[6] (69th)"
10,Ethiopia,107534882,0.01400,"1,104,300¬†km2 (426,400¬†sq¬†mi) (26th)",0.7,$85.664 billion[5],$910[5]
11,Philippines,106540000,0.01390,"300,000[4][5]¬†km2 (120,000¬†sq¬†mi) (63rd)",0.61[6]¬†(inland waters),$371.8 billion[8],"$3,541[8]"
12,Egypt,97639400,0.01280,"1,010,408[2]¬†km2 (390,121¬†sq¬†mi) (29th)",0.632,$237.073 billion[4] (49th),"$2,501[4] (113th)"
13,Vietnam,94660000,0.01240,"331,698[4]¬†km2 (128,069¬†sq¬†mi) (65th)",6.4[5],$240.779 billion[7] (47th),"$2,546[7] (129th)"
14,DR Congo,84004989,0.01100,"2,345,409¬†km2 (905,567¬†sq¬†mi) (11th)",3.32,$40.415 billion[3],$446[3]
15,Germany,82792400,0.01080,"357,386¬†km2 (137,988¬†sq¬†mi)[4] (62nd)","82,800,000[5] (16th)",$3.685 trillion[6] (5th),"$44,550[6] (17th)"
16,Iran,81830600,0.01070,"1,648,195¬†km2 (636,372¬†sq¬†mi) (17th)",7.07,$438.3 billion[8] (27th),"$5,383[8]"
17,Turkey,80810525,0.01060,"783,356¬†km2 (302,455¬†sq¬†mi) (36th)",1.3,$909 billion[4] (17th),"$11,114[4] (60th)"
18,Thailand,69183173,0.00900,"513,120¬†km2 (198,120¬†sq¬†mi) (50th)","0.4 (2,230 km2)",$514.700 billion[11],"$7,588[11]"
19,France[Note 6],67323000,0.00880,"640,679¬†km2 (247,368¬†sq¬†mi)[3] (42nd)","551,695¬†km2 (213,011¬†sq¬†mi)[V] (50th)",$2.583 trillion[7] (7th),"$39,869[7] (22nd)"
20,United Kingdom[Note 7],66040229,0.00860,"242,495¬†km2 (93,628¬†sq¬†mi)[7] (78th)",1.34,$2.624¬†trillion[10] (5th),"$39,734[10] (19th)"
21,Italy,60421460,0.00790,"301,340¬†km2 (116,350¬†sq¬†mi) (71st)",2.4,$2.181 trillion[5] (8th),"$35,913[4] (25th)"
22,South Africa,57725600,0.00750,"1,221,037¬†km2 (471,445¬†sq¬†mi) (24th)",0.38,$371 billion[6] (35th),"$6,459[6] (88th)"
23,Tanzania[Note 8],54199163,0.00710,"947,303¬†km2 (365,756¬†sq¬†mi) (31st)",6.4[6],$55.666 billion[9],"$1,100[9]"
24,Myanmar,53862731,0.00700,"676,578¬†km2 (261,228¬†sq¬†mi) (39th)",3.06,"$69,322 billion[5] (70th)","$1,299[5] (152nd)"
25,Georgia[Note 15],3729600,0.00049,"69,700¬†km2 (26,900¬†sq¬†mi) (119th)","3,718,200[a][5] (131st)",$15.23 billion[7] (116th),"$4,370[8] (112th)"
26,Slovenia,2066880,0.00027,"20,273¬†km2 (7,827¬†sq¬†mi) (151st)",0.7[6],$56.933¬†billion[9],"$27,535[9] (32nd)"
27,Latvia,1923400,0.00025,"64,589¬†km2 (24,938¬†sq¬†mi) (122nd)","1.57% (1,014 km2)",$30.176 billion[6],"$18,472[6]"
28,Kosovo[Note 17],1798506,0.00023,"10,908¬†km2 (4,212¬†sq¬†mi)",1.0[2],$7.73 billion[4],"$4,140[5]"
29,Guinea-Bissau,1584763,0.00021,"36,125¬†km2 (13,948¬†sq¬†mi) (134th)",22.4,$1.295 billion[3],$761[3]

In [87]:
df_dataset.isnull().sum()

Country(or dependent territory)    0
Population                         0
% of worldpopulation               0
Total Area                         0
Percentage Water                   0
Total Nominal GDP                  0
Per Capita GDP                     0
dtype: int64

completeness
total missing data=0
expected total records(based on the size of the dataframe)=210

In [61]:
df_dataset['Country(or dependent territory)'].value_counts()

 Pakistan                  1
 Vietnam                   1
 Myanmar                   1
 Philippines               1
 Ethiopia                  1
 China[Note 2]             1
 India[Note 3]             1
 Italy                     1
 Japan                     1
 Latvia                    1
 France[Note 6]            1
 Nigeria                   1
 Iran                      1
 Russia[Note 5]            1
 Mexico                    1
 Germany                   1
 South Africa              1
 Turkey                    1
 United Kingdom[Note 7]    1
 Tanzania[Note 8]          1
 Thailand                  1
 Bangladesh                1
 Brazil                    1
 Slovenia                  1
 Kosovo[Note 17]           1
 Guinea-Bissau             1
 United States[Note 4]     1
 Georgia[Note 15]          1
 DR Congo                  1
 Egypt                     1
Name: Country(or dependent territory), dtype: int64

In [62]:
df_dataset['Percentage Water'].value_counts()

6.4                                         1
6.4[6]                                      1
1.4                                         1
2.86                                        1
0.8                                         1
0.7                                         1
6.97                                        1
7.07                                        1
0.7[6]                                      1
9.6                                         1
1.3                                         1
0.4 (2,230 km2)                             1
3.32                                        1
2.4                                         1
551,695¬†km2 (213,011¬†sq¬†mi)[V] (50th)    1
22.4                                        1
0.61[6]¬†(inland waters)                    1
1.57% (1,014 km2)                           1
3.06                                        1
6.4[5]                                      1
0.632                                       1
0.38                                        1
2.5                                         1
1.34                                        1
1.0[2]                                      1
13[7]¬†(including swamps)                   1
3,718,200[a][5] (131st)                     1
2.8%[h]                                     1
 82,800,000[5] (16th)                       1
0.65                                        1
Name: Percentage Water, dtype: int64

inaccurate data includes 9 embedded records in Country(or dependent territory) 30 in Total Area, 12 in Percentage Water,30 in Total Nominal GDP and 30 in Per Capita GDP 
total inaccurate data in dataset =111

In [131]:
df_dataset.head()

,Country(or dependent territory),Population,% of worldpopulation,Total Area,Percentage Water,Total Nominal GDP,Per Capita GDP
0,China[Note 2],1394350000,0.1820,"9,596,961¬†km2 (3,705,407¬†sq¬†mi)[g] (3rd/4th)",2.8%[h],$14.092 trillion[16] (2nd),"$10,087[16] (71st)"
1,India[Note 3],1337630000,0.1750,"3,287,263[5]¬†km2 (1,269,219¬†sq¬†mi)[d] (7th)",9.6,$2.848 trillion[16] (6th),"$2,134[16] (133rd)"
2,United States[Note 4],327918000,0.0428,"3,796,742¬†sq¬†mi (9,833,520¬†km2)[8] (3rd/4th)",6.97,$19.390 trillion[11] (1st),"$59,501[11] (7th)"
3,Brazil,209650000,0.0274,"8,515,767¬†km2 (3,287,956¬†sq¬†mi) (5th)",0.65,$2.139 trillion[7] (9th),"$10,224[7] (65th)"
4,Pakistan,202169000,0.0264,"881,913¬†km2 (340,509¬†sq¬†mi)[a][18] (33rd)",2.86,$304.4 billion[21] (42nd),"$1,629[22] (145th)"

In [188]:
df_dataset['Total Nominal GDP1'] = df_dataset['Total Nominal GDP'].str.replace(r"\(.*\)", "").str.replace(r"\[\d*\]","").str.replace("$","").str.replace("2.624¬†trillion ","2.624 trillion").str.replace("56.933¬†billion","56.933 billion").str.replace(",",".")
df_dataset['Per Capita GDP1'] = df_dataset['Per Capita GDP'].str.replace(r"\(.*\)", "").str.replace(r"\[\d*\]","").str.replace("$","")

In [189]:
df_dataset['Total Nominal GDP1'].unique()

array(['14.092 trillion ', '2.848 trillion ', '19.390 trillion ',
       '2.139 trillion ', '304.4 billion ', '376.28 billion ',
       '285.817 billion ', '1.719 trillion ', '5.167 trillion ',
       '1.250 trillion ', '85.664 billion', '371.8 billion',
       '237.073 billion ', '240.779 billion ', '40.415 billion',
       '3.685 trillion ', '438.3 billion ', '909 billion ',
       '514.700 billion', '2.583 trillion ', '2.624 trillion',
       '2.181 trillion ', '371 billion ', '55.666 billion',
       '69.322 billion ', '15.23 billion ', '56.933 billion',
       '30.176 billion', '7.73 billion', '1.295 billion'], dtype=object)

for x in range(len(df_dataset['Total Nominal GDP1'])):
    gdp = df_dataset.iloc[x]['Total Nominal GDP1']
    if ('trillion' in df_dataset.iloc[x]['Total Nominal GDP1']):
        gdp = re.sub(r'[^0-9.]+', '', gdp)
        gdp = int(float(gdp) * 1000000000000)
    elif ('billion' in df_dataset.iloc[x]['Total Nominal GDP1']):
        gdp = re.sub(r'[^0-9.]+', '', gdp)
        gdp = int(float(gdp) * 1000000000)
    elif ('million' in df_dataset.iloc[x]['Total Nominal GDP1']):
        gdp = re.sub(r'[^0-9.]+', '', gdp)
        gdp = int(float(gdp) * 1000000)
    else:
        gdp = int(re.sub(r'[^0-9.]+', '', gdp))
    df_dataset.iloc[x]['Total Nominal GDP1'] = gdp

df_dataset['Total Nominal GDP1'].apply(lambda x:  float(x.replace("trillion",""))*1000000000000  if 'trillion' in x  else x)
df_dataset['Total Nominal GDP1'].apply(lambda x:  float(x.replace("billion",""))*1000000000 if 'billion' in x  else x)
df_dataset['Total Nominal GDP1'].apply(lambda x:  float(x.replace("million",""))*1000000 if 'million' in x else x)

In [222]:
df_dataset.head()

,Country(or dependent territory),Population,% of worldpopulation,Total Area,Percentage Water,Total Nominal GDP,Per Capita GDP,Total Nominal GDP1,Per Capita GDP1
0,China[Note 2],1394350000,0.1820,"9,596,961¬†km2 (3,705,407¬†sq¬†mi)[g] (3rd/4th)",2.8%[h],$14.092 trillion[16],"$10,087[16] (71st)",14.092 trillion,"10,087"
1,India[Note 3],1337630000,0.1750,"3,287,263[5]¬†km2 (1,269,219¬†sq¬†mi)[d] (7th)",9.6,$2.848 trillion[16],"$2,134[16] (133rd)",2.848 trillion,"2,134"
2,United States[Note 4],327918000,0.0428,"3,796,742¬†sq¬†mi (9,833,520¬†km2)[8] (3rd/4th)",6.97,$19.390 trillion[11],"$59,501[11] (7th)",19.390 trillion,"59,501"
3,Brazil,209650000,0.0274,"8,515,767¬†km2 (3,287,956¬†sq¬†mi) (5th)",0.65,$2.139 trillion[7],"$10,224[7] (65th)",2.139 trillion,"10,224"
4,Pakistan,202169000,0.0264,"881,913¬†km2 (340,509¬†sq¬†mi)[a][18] (33rd)",2.86,$304.4 billion[21],"$1,629[22] (145th)",304.4 billion,"1,629"

inconsistent data includes 1 inconsistent format record (69,322 billion) in per capital gdp column, 3 inconsistent data in %percentage water to calculate the per capital gdp, the nominal gdp is calculated by the population, we can check the consistency of the per capital gdp column by comparing it to a calculated gdp per capital based on the values in dataset????

In [244]:
df_dataset['Percentage Water'].map(type)

0       <class 'str'>
1     <class 'float'>
2     <class 'float'>
3     <class 'float'>
4     <class 'float'>
5     <class 'float'>
6     <class 'float'>
7       <class 'str'>
8     <class 'float'>
9     <class 'float'>
10    <class 'float'>
11      <class 'str'>
12    <class 'float'>
13      <class 'str'>
14    <class 'float'>
15      <class 'str'>
16    <class 'float'>
17    <class 'float'>
18      <class 'str'>
19      <class 'str'>
20    <class 'float'>
21    <class 'float'>
22    <class 'float'>
23      <class 'str'>
24    <class 'float'>
25      <class 'str'>
26      <class 'str'>
27      <class 'str'>
28      <class 'str'>
29    <class 'float'>
Name: Percentage Water, dtype: object

In [245]:
df_dataset['Total Nominal GDP'].map(type)

0     <class 'str'>
1     <class 'str'>
2     <class 'str'>
3     <class 'str'>
4     <class 'str'>
5     <class 'str'>
6     <class 'str'>
7     <class 'str'>
8     <class 'str'>
9     <class 'str'>
10    <class 'str'>
11    <class 'str'>
12    <class 'str'>
13    <class 'str'>
14    <class 'str'>
15    <class 'str'>
16    <class 'str'>
17    <class 'str'>
18    <class 'str'>
19    <class 'str'>
20    <class 'str'>
21    <class 'str'>
22    <class 'str'>
23    <class 'str'>
24    <class 'str'>
25    <class 'str'>
26    <class 'str'>
27    <class 'str'>
28    <class 'str'>
29    <class 'str'>
Name: Total Nominal GDP, dtype: object

In [246]:
df_dataset['Per Capita GDP'].map(type)

0     <class 'str'>
1     <class 'str'>
2     <class 'str'>
3     <class 'str'>
4     <class 'str'>
5     <class 'str'>
6     <class 'str'>
7     <class 'str'>
8     <class 'str'>
9     <class 'str'>
10    <class 'str'>
11    <class 'str'>
12    <class 'str'>
13    <class 'str'>
14    <class 'str'>
15    <class 'str'>
16    <class 'str'>
17    <class 'str'>
18    <class 'str'>
19    <class 'str'>
20    <class 'str'>
21    <class 'str'>
22    <class 'str'>
23    <class 'str'>
24    <class 'str'>
25    <class 'str'>
26    <class 'str'>
27    <class 'str'>
28    <class 'str'>
29    <class 'str'>
Name: Per Capita GDP, dtype: object

In [251]:
df_dataset['Total Area'].map(type)

0     <class 'str'>
1     <class 'str'>
2     <class 'str'>
3     <class 'str'>
4     <class 'str'>
5     <class 'str'>
6     <class 'str'>
7     <class 'str'>
8     <class 'str'>
9     <class 'str'>
10    <class 'str'>
11    <class 'str'>
12    <class 'str'>
13    <class 'str'>
14    <class 'str'>
15    <class 'str'>
16    <class 'str'>
17    <class 'str'>
18    <class 'str'>
19    <class 'str'>
20    <class 'str'>
21    <class 'str'>
22    <class 'str'>
23    <class 'str'>
24    <class 'str'>
25    <class 'str'>
26    <class 'str'>
27    <class 'str'>
28    <class 'str'>
29    <class 'str'>
Name: Total Area, dtype: object

efficiency problems for dataset.csv is a total of 12

In [103]:
df_university.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   university    54 non-null     object
 1   endowment     54 non-null     object
 2   numFaculty    36 non-null     object
 3   numDoctoral   8 non-null      object
 4   country       54 non-null     object
 5   numStaff      20 non-null     float64
 6   established   54 non-null     object
 7   numPostgrad   50 non-null     object
 8   numUndergrad  53 non-null     object
 9   numStudents   42 non-null     object
dtypes: float64(1), object(9)
memory usage: 4.3+ KB

In [104]:
df_university.isnull().sum()

university       0
endowment        0
numFaculty      18
numDoctoral     46
country          0
numStaff        34
established      0
numPostgrad      4
numUndergrad     1
numStudents     12
dtype: int64

In [105]:
df_university.head(55)

,university,endowment,numFaculty,numDoctoral,country,numStaff,established,numPostgrad,numUndergrad,numStudents
0,%C3%89cole Polytechnique de Montr%C3%A9al,$CAD145 million,NaN,NaN,Canada,220.0,1873,1615,3929,NaN
1,%C3%89cole Polytechnique de Montr%C3%A9al,$CAD145 million,NaN,NaN,Canada,220.0,1873,1615,3929,NaN
2,Acadia University,40000000,NaN,NaN,Canada,211.0,1838 Queen's College established. Now Acadia U...,76,2760,3485
3,Bowdoin College,904200000,217,NaN,USA,NaN,1794-06-24,Some postdoctoral students and visiting scholars,1777,NaN
4,California State University%2C Los Angeles,$19.2 million 2011,1031,NaN,United States,NaN,1947,4611,16008,NaN
5,Cape Breton University,3400,NaN,not available,Canada B1P 6L2,NaN,1951,181,2987,3168
6,Confederation College,4700000,NaN,NaN,Canada,NaN,1967,not available,pre-university students; technical,21160
7,Defiance College,$12.5 million.,86,NaN,U.S.A.,NaN,1850,100,900,1000
8,Durham University,¬£61.3M,NaN,NaN,England,NaN,1832,4521,11278,16355
9,Durham University,¬£61.3M,NaN,NaN,England,NaN,1832,4521,11278,One MEELLLLIOONNN DOLL HAIRS
10,East Carolina University,USD$130.0 million,1804,NaN,United States,5354.0,1907-03-08 00:00:00,6417,20974,27816
11,Hamilton College,701670000,219,NaN,USA,NaN,"1793 as Hamilton-Oneida Academy, 1812 as Hamil...",NaN,1812,NaN
12,Idaho State University,40200750,838,NaN,United States,1269.0,1901,2661,12892,15553
13,Idaho State University,40200750,838,NaN,USA,1269.0,1901,2661,12892,15553
14,Idaho State University,40200750,838,NaN,United States,1269.0,1947,2661,12892,15553
15,Idaho State University,40200750,838,NaN,United States,1269.0,1901,2661,12892,15553
16,Lancaster University,5950000,1490,NaN,England,3025.0,1964,3346,8780,12125
17,Lancaster University,5950000,1490,NaN,"England, UK",3025.0,1964,3346,8780,12125
18,Lumi%C3%A8re University Lyon 2,121,NaN,1355,France,NaN,1835,7046,14851,27393
19,Osaka University of Foreign Studies,US$ billion,Day Course and Evening Course,NaN,Japan,NaN,"Founded Mar. 1921,",NaN,NaN,NaN
20,Otterbein University,"US$70,025,283",NaN,NaN,United States,NaN,1847,400,2700,NaN
21,Otterbein University,"US$70,025,283",NaN,NaN,United States,NaN,1847,400,2700,NaN
22,Paris Universitas,15,5500,8000,France,NaN,2005,NaN,25000,70000
23,Rocky Mountain College,16586100,NaN,NaN,United States,NaN,1878,66,878,894
24,Rocky Mountain College,16586100,NaN,NaN,USA,NaN,1878,66,878,894
25,Santa Clara University College of Arts & Sciences,$603.6 million parent institution,239,NaN,United States,NaN,1851,1047,2786,8846
26,Santa Clara University College of Arts & Sciences,$603.6 million parent institution,239 179,NaN,United States,NaN,1851,1047,2786,8846
27,Savonia University of Applied Sciences,approx. $100 million,NaN,NaN,Finland,600.0,provisional 1992,100,6400,4500
28,Savonia University of Applied Sciences,approx. $100 million,NaN,NaN,Finland,600.0,provisional 1992,100,6400,4500
29,SCU Leavey School of Business,$603.6 million parent institution,488268,NaN,United States,NaN,1923,1047,1491,8846
30,Smith College,1430000000,285,NaN,US,NaN,Chartered in 1871; opened its doors in 1875,NaN,2600,NaN
31,St. Mary's College of Maryland,U.S. $30.3 million,231,NaN,United States,NaN,1840,40,2035,NaN
32,University of Central Oklahoma,17000000,834,NaN,United States ),NaN,1890,1850,15251,17101
33,University of Delaware,$1.008 billion USD,NaN,NaN,USA,4004.0,1743,3634,15757,19391
34,University of Delaware,$1.008 billion USD,NaN,NaN,USA,4004.0,1743,3634,15757,19391
35,University of Delaware,$1.008 billion USD,NaN,NaN,USA,4004.0,1743,3634,15757,19391
36,University of Liverpool,121000000,NaN,NaN,"England, UK",NaN,1881 - University College Liverpool,3860,16805,20655
37,University of Michigan,US $6.56 billion,6238,NaN,US,18426.0,1817,15309,26208,41674
38,University of Milan,562000000,4210,NaN,Italy,2455.0,1924,4354,49476,62801
39,University of Minnesota,US$2.224 billion in 2006,3374,NaN,United States,NaN,1851,16948,30375,51611
40,University of Minnesota,US$2.224 billion in 2006,3374,NaN,United States,NaN,1851,16948,30375,51611
41,University of Minnesota,US$2.224 billion in 2006,3391,NaN,United States,NaN,1851,16948,30375,51611
42,University of North Carolina at Charlotte,US$105.9 million,1280,817,U.S.,NaN,1961,4994,20283,25063
43,University of North Carolina at Charlotte,US$140.9 million,1280,817,U.S.,NaN,1961,5308,19755,25277
44,University of Northern Iowa,$65.8 M http://www.nacubo.org/Images/All%20Ins...,800,NaN,United States,NaN,1876,1933,11147,NaN
45,University of Prince Edward Island,20000000,250,NaN,Canada C1A 4P3 Telephone: 902-566-0439 Fax: 90...,NaN,1969,324,4276,4600
46,University of St. Gallen,CHF 183 million annual budget,1325,782,Switzerland,285.0,1898-05-25,3043,3656,6726
47,University of the Philippines Los Ba%C3%B1os,‚Ç±4.46 billion,933,NaN,Philippines,NaN,1909-03-06 00:00:00,1305,10756,10688
48,University of the Philippines Los Ba%C3%B1os,‚Ç±4.46 billion,817,NaN,Philippines,NaN,1909-03-06 00:00:00,1305,10756,12557
49,University of the Philippines Los Ba%C3%B1os,‚Ç±4.46 billion,933,NaN,Philippines,NaN,1909-03-06 00:00:00,1305,10756,12557
50,University of Toronto,C$1.518 billion,2551,NaN,Canada,4795.0,1827-03-15,12732,43141,NaN
51,University of Utah,US$513.4 million,2687,NaN,United States,14362.0,1850-02-28,7448,23371,30819
52,Washington State University,619800000,1304,611,U.S.,NaN,1890-03-28,2241,15380,-18234
53,Washington State University,619800000,1304,611,U.S.,NaN,1890-03-28,2241,15380,21016

completeness
total missing data=115
expected total records(based on the size of the dataframe)=540 before deduplication

In [106]:
df_university['university'].value_counts()

Idaho State University                               4
University of the Philippines Los Ba%C3%B1os         3
University of Delaware                               3
University of Minnesota                              3
University of North Carolina at Charlotte            2
Otterbein University                                 2
Santa Clara University College of Arts & Sciences    2
Savonia University of Applied Sciences               2
Washington State University                          2
%C3%89cole Polytechnique de Montr%C3%A9al            2
Durham University                                    2
Lancaster University                                 2
Rocky Mountain College                               2
University of Milan                                  1
Osaka University of Foreign Studies                  1
Cape Breton University                               1
University of Michigan                               1
Smith College                                        1
University of St. Gallen                             1
Acadia University                                    1
University of Toronto                                1
University of Central Oklahoma                       1
Defiance College                                     1
University of Northern Iowa                          1
Bowdoin College                                      1
University of Prince Edward Island                   1
East Carolina University                             1
St. Mary's College of Maryland                       1
California State University%2C Los Angeles           1
Confederation College                                1
University of Liverpool                              1
SCU Leavey School of Business                        1
Hamilton College                                     1
Lumi%C3%A8re University Lyon 2                       1
Paris Universitas                                    1
University of Utah                                   1
Name: university, dtype: int64

In [107]:
#df_university.drop_duplicates() #not effective will manually remove them

In [108]:
df_university.drop([1,9, 13, 14,15,17,21,24,26,28,34,35,40,41,43,48,49,53],inplace=True)

In [109]:
df_university.reset_index(inplace=True) #deduplicated dataset with index reset

In [110]:
df_university.drop(["index"], axis=1, inplace=True) #drops old index

In [111]:
df_university.isnull().sum() #after deduplication

university       0
endowment        0
numFaculty      11
numDoctoral     30
country          0
numStaff        24
established      0
numPostgrad      4
numUndergrad     1
numStudents     10
dtype: int64

completeness total missing data=80 expected total records(based on the size of the dataframe)=360 #after deduplication

In [112]:
df_university.info() #after deduplication

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   university    36 non-null     object
 1   endowment     36 non-null     object
 2   numFaculty    25 non-null     object
 3   numDoctoral   6 non-null      object
 4   country       36 non-null     object
 5   numStaff      12 non-null     float64
 6   established   36 non-null     object
 7   numPostgrad   32 non-null     object
 8   numUndergrad  35 non-null     object
 9   numStudents   26 non-null     object
dtypes: float64(1), object(9)
memory usage: 2.9+ KB

In [114]:
df_university['university'].value_counts()

University of Central Oklahoma                       1
Bowdoin College                                      1
University of Northern Iowa                          1
Defiance College                                     1
University of Michigan                               1
University of Toronto                                1
University of Milan                                  1
University of the Philippines Los Ba%C3%B1os         1
University of Delaware                               1
Cape Breton University                               1
Lancaster University                                 1
Osaka University of Foreign Studies                  1
Smith College                                        1
University of St. Gallen                             1
Washington State University                          1
Savonia University of Applied Sciences               1
Acadia University                                    1
Santa Clara University College of Arts & Sciences    1
University of North Carolina at Charlotte            1
University of Prince Edward Island                   1
Durham University                                    1
Paris Universitas                                    1
Lumi%C3%A8re University Lyon 2                       1
Hamilton College                                     1
SCU Leavey School of Business                        1
University of Liverpool                              1
%C3%89cole Polytechnique de Montr%C3%A9al            1
Idaho State University                               1
East Carolina University                             1
Confederation College                                1
University of Minnesota                              1
California State University%2C Los Angeles           1
Rocky Mountain College                               1
St. Mary's College of Maryland                       1
Otterbein University                                 1
University of Utah                                   1
Name: university, dtype: int64

In [116]:
df_university['endowment'].unique()

array(['$CAD145 million', 40000000, 904200000, '$19.2 million 2011', 3400,
       4700000, '$12.5 million.', '¬£61.3M', 'USD$130.0 million',
       701670000, 40200750, 5950000, 121, 'US$  billion', 'US$70,025,283',
       15, 16586100, '$603.6 million parent institution',
       'approx. $100 million', 1430000000, 'U.S. $30.3 million', 17000000,
       '$1.008 billion USD', 121000000, 'US $6.56 billion', 562000000,
       'US$2.224 billion in 2006', 'US$105.9 million',
       '$65.8 M http://www.nacubo.org/Images/All%20Institutions%20Listed%20by%20FY%202007%20Market%20Value%20of%20Endowment%20Assets_2007%20NES.pdf',
       20000000, 'CHF 183 million annual budget', '‚Ç±4.46 billion',
       'C$1.518 billion', 'US$513.4 million', 619800000], dtype=object)

In [123]:
df_university['numFaculty'].value_counts()

933                              1
4210                             1
1325                             1
834                              1
2687                             1
800                              1
838                              1
1031                             1
488268                           1
1804                             1
3374                             1
239                              1
231                              1
Day Course and Evening Course    1
1490                             1
6238                             1
86                               1
2551                             1
1304                             1
217                              1
250                              1
219                              1
5500                             1
285                              1
1280                             1
Name: numFaculty, dtype: int64

In [122]:
df_university['numDoctoral'].value_counts()

782              1
611              1
1355             1
not available    1
817              1
8000             1
Name: numDoctoral, dtype: int64

In [124]:
df_university['country'].value_counts()

United States                                               11
Canada                                                       4
USA                                                          3
U.S.                                                         2
US                                                           2
France                                                       2
England                                                      2
England, UK                                                  1
Italy                                                        1
Philippines                                                  1
Canada B1P 6L2                                               1
Canada C1A 4P3 Telephone: 902-566-0439 Fax: 902-566-0795     1
Finland                                                      1
United States )                                              1
U.S.A.                                                       1
Switzerland                                                  1
Japan                                                        1
Name: country, dtype: int64

In [125]:
df_university['numStaff'].value_counts()

4795.0     1
18426.0    1
2455.0     1
3025.0     1
5354.0     1
14362.0    1
285.0      1
4004.0     1
600.0      1
1269.0     1
211.0      1
220.0      1
Name: numStaff, dtype: int64

In [126]:
df_university['established'].value_counts()

1851                                                         2
1873                                                         1
1947                                                         1
1909-03-06 00:00:00                                          1
1817                                                         1
1878                                                         1
2005                                                         1
Founded Mar. 1921,                                           1
1743                                                         1
1951                                                         1
1881 - University College Liverpool                          1
1838 Queen's College established. Now Acadia University.     1
Chartered in 1871; opened its doors in 1875                  1
1794-06-24                                                   1
1907-03-08 00:00:00                                          1
1923                                                         1
1890-03-28                                                   1
1850-02-28                                                   1
1850                                                         1
1901                                                         1
1827-03-15                                                   1
1847                                                         1
1793 as Hamilton-Oneida Academy, 1812 as Hamilton College    1
1969                                                         1
1840                                                         1
1967                                                         1
1964                                                         1
1890                                                         1
1835                                                         1
1876                                                         1
1961                                                         1
1832                                                         1
1924                                                         1
1898-05-25                                                   1
provisional 1992                                             1
Name: established, dtype: int64

In [127]:
df_university['numPostgrad'].value_counts() #2 errors Some postdoctoral students and visiting scholars  , not available

1047                                                2
100                                                 2
12732                                               1
66                                                  1
4611                                                1
324                                                 1
7046                                                1
3043                                                1
76                                                  1
Some postdoctoral students and visiting scholars    1
1615                                                1
400                                                 1
6417                                                1
3346                                                1
3860                                                1
7448                                                1
not available                                       1
1305                                                1
15309                                               1
4994                                                1
2661                                                1
1933                                                1
40                                                  1
4521                                                1
1850                                                1
3634                                                1
4354                                                1
16948                                               1
181                                                 1
2241                                                1
Name: numPostgrad, dtype: int64

In [129]:
df_university['numUndergrad'].value_counts() #1 error pre-university students; technical

15251                                 1
15757                                 1
49476                                 1
1812                                  1
1491                                  1
pre-university students; technical    1
3656                                  1
11278                                 1
2700                                  1
12892                                 1
11147                                 1
2760                                  1
10756                                 1
43141                                 1
900                                   1
14851                                 1
16008                                 1
25000                                 1
3929                                  1
1777                                  1
20974                                 1
20283                                 1
15380                                 1
8780                                  1
4276                                  1
2035                                  1
878                                   1
26208                                 1
23371                                 1
2987                                  1
2600                                  1
30375                                 1
16805                                 1
2786                                  1
6400                                  1
Name: numUndergrad, dtype: int64

In [130]:
df_university['numStudents'].value_counts() #1 error -18234

 8846     2
 19391    1
 15553    1
 30819    1
 16355    1
-18234    1
 12125    1
 27816    1
 1000     1
 27393    1
 25063    1
 17101    1
 20655    1
 894      1
 70000    1
 62801    1
 21160    1
 41674    1
 4500     1
 4600     1
 10688    1
 51611    1
 6726     1
 3485     1
 3168     1
Name: numStudents, dtype: int64

In [252]:
df_university['numStudents'].map(type) #0

0     <class 'float'>
1       <class 'int'>
2     <class 'float'>
3     <class 'float'>
4       <class 'int'>
5       <class 'int'>
6       <class 'int'>
7       <class 'int'>
8       <class 'int'>
9     <class 'float'>
10      <class 'int'>
11      <class 'int'>
12      <class 'int'>
13    <class 'float'>
14    <class 'float'>
15      <class 'int'>
16      <class 'int'>
17      <class 'int'>
18      <class 'int'>
19      <class 'int'>
20    <class 'float'>
21    <class 'float'>
22      <class 'int'>
23      <class 'int'>
24      <class 'int'>
25      <class 'int'>
26      <class 'int'>
27      <class 'int'>
28      <class 'int'>
29    <class 'float'>
30      <class 'int'>
31      <class 'int'>
32      <class 'int'>
33    <class 'float'>
34      <class 'int'>
35      <class 'int'>
Name: numStudents, dtype: object

In [253]:
df_university['endowment'].map(type) #20

0     <class 'str'>
1     <class 'int'>
2     <class 'int'>
3     <class 'str'>
4     <class 'int'>
5     <class 'int'>
6     <class 'str'>
7     <class 'str'>
8     <class 'str'>
9     <class 'int'>
10    <class 'int'>
11    <class 'int'>
12    <class 'int'>
13    <class 'str'>
14    <class 'str'>
15    <class 'int'>
16    <class 'int'>
17    <class 'str'>
18    <class 'str'>
19    <class 'str'>
20    <class 'int'>
21    <class 'str'>
22    <class 'int'>
23    <class 'str'>
24    <class 'int'>
25    <class 'str'>
26    <class 'int'>
27    <class 'str'>
28    <class 'str'>
29    <class 'str'>
30    <class 'int'>
31    <class 'str'>
32    <class 'str'>
33    <class 'str'>
34    <class 'str'>
35    <class 'int'>
Name: endowment, dtype: object

In [254]:
df_university['numFaculty'].map(type) #1

0     <class 'float'>
1     <class 'float'>
2       <class 'int'>
3       <class 'int'>
4     <class 'float'>
5     <class 'float'>
6       <class 'int'>
7     <class 'float'>
8       <class 'int'>
9       <class 'int'>
10      <class 'int'>
11      <class 'int'>
12    <class 'float'>
13      <class 'str'>
14    <class 'float'>
15      <class 'int'>
16    <class 'float'>
17      <class 'int'>
18    <class 'float'>
19      <class 'int'>
20      <class 'int'>
21      <class 'int'>
22      <class 'int'>
23    <class 'float'>
24    <class 'float'>
25      <class 'int'>
26      <class 'int'>
27      <class 'int'>
28      <class 'int'>
29      <class 'int'>
30      <class 'int'>
31      <class 'int'>
32      <class 'int'>
33      <class 'int'>
34      <class 'int'>
35      <class 'int'>
Name: numFaculty, dtype: object

In [255]:
df_university['numDoctoral'].map(type) #1

0     <class 'float'>
1     <class 'float'>
2     <class 'float'>
3     <class 'float'>
4       <class 'str'>
5     <class 'float'>
6     <class 'float'>
7     <class 'float'>
8     <class 'float'>
9     <class 'float'>
10    <class 'float'>
11    <class 'float'>
12      <class 'int'>
13    <class 'float'>
14    <class 'float'>
15      <class 'int'>
16    <class 'float'>
17    <class 'float'>
18    <class 'float'>
19    <class 'float'>
20    <class 'float'>
21    <class 'float'>
22    <class 'float'>
23    <class 'float'>
24    <class 'float'>
25    <class 'float'>
26    <class 'float'>
27    <class 'float'>
28      <class 'int'>
29    <class 'float'>
30    <class 'float'>
31      <class 'int'>
32    <class 'float'>
33    <class 'float'>
34    <class 'float'>
35      <class 'int'>
Name: numDoctoral, dtype: object

In [257]:
df_university['numStaff'].map(type) #0

0     <class 'float'>
1     <class 'float'>
2     <class 'float'>
3     <class 'float'>
4     <class 'float'>
5     <class 'float'>
6     <class 'float'>
7     <class 'float'>
8     <class 'float'>
9     <class 'float'>
10    <class 'float'>
11    <class 'float'>
12    <class 'float'>
13    <class 'float'>
14    <class 'float'>
15    <class 'float'>
16    <class 'float'>
17    <class 'float'>
18    <class 'float'>
19    <class 'float'>
20    <class 'float'>
21    <class 'float'>
22    <class 'float'>
23    <class 'float'>
24    <class 'float'>
25    <class 'float'>
26    <class 'float'>
27    <class 'float'>
28    <class 'float'>
29    <class 'float'>
30    <class 'float'>
31    <class 'float'>
32    <class 'float'>
33    <class 'float'>
34    <class 'float'>
35    <class 'float'>
Name: numStaff, dtype: object

In [258]:
df_university['established'].map(type) #11

0                   <class 'int'>
1                   <class 'str'>
2                   <class 'str'>
3                   <class 'int'>
4                   <class 'int'>
5                   <class 'int'>
6                   <class 'int'>
7                   <class 'int'>
8     <class 'datetime.datetime'>
9                   <class 'str'>
10                  <class 'int'>
11                  <class 'int'>
12                  <class 'int'>
13                  <class 'str'>
14                  <class 'int'>
15                  <class 'int'>
16                  <class 'int'>
17                  <class 'int'>
18                  <class 'str'>
19                  <class 'int'>
20                  <class 'str'>
21                  <class 'int'>
22                  <class 'int'>
23                  <class 'int'>
24                  <class 'str'>
25                  <class 'int'>
26                  <class 'int'>
27                  <class 'int'>
28                  <class 'int'>
29                  <class 'int'>
30                  <class 'int'>
31                  <class 'str'>
32    <class 'datetime.datetime'>
33                  <class 'str'>
34                  <class 'str'>
35                  <class 'str'>
Name: established, dtype: object

In [260]:
df_university['numPostgrad'].map(type) #2

0       <class 'int'>
1       <class 'int'>
2       <class 'str'>
3       <class 'int'>
4       <class 'int'>
5       <class 'str'>
6       <class 'int'>
7       <class 'int'>
8       <class 'int'>
9     <class 'float'>
10      <class 'int'>
11      <class 'int'>
12      <class 'int'>
13    <class 'float'>
14      <class 'int'>
15    <class 'float'>
16      <class 'int'>
17      <class 'int'>
18      <class 'int'>
19      <class 'int'>
20    <class 'float'>
21      <class 'int'>
22      <class 'int'>
23      <class 'int'>
24      <class 'int'>
25      <class 'int'>
26      <class 'int'>
27      <class 'int'>
28      <class 'int'>
29      <class 'int'>
30      <class 'int'>
31      <class 'int'>
32      <class 'int'>
33      <class 'int'>
34      <class 'int'>
35      <class 'int'>
Name: numPostgrad, dtype: object

In [262]:
df_university['numUndergrad'].map(type) #1

0       <class 'int'>
1       <class 'int'>
2       <class 'int'>
3       <class 'int'>
4       <class 'int'>
5       <class 'str'>
6       <class 'int'>
7       <class 'int'>
8       <class 'int'>
9       <class 'int'>
10      <class 'int'>
11      <class 'int'>
12      <class 'int'>
13    <class 'float'>
14      <class 'int'>
15      <class 'int'>
16      <class 'int'>
17      <class 'int'>
18      <class 'int'>
19      <class 'int'>
20      <class 'int'>
21      <class 'int'>
22      <class 'int'>
23      <class 'int'>
24      <class 'int'>
25      <class 'int'>
26      <class 'int'>
27      <class 'int'>
28      <class 'int'>
29      <class 'int'>
30      <class 'int'>
31      <class 'int'>
32      <class 'int'>
33      <class 'int'>
34      <class 'int'>
35      <class 'int'>
Name: numUndergrad, dtype: object

inaccurate data includes 4 syntax errors in university column, 18 embeded data, 1 incorrect entry ('US$  billion') and 3 ambigious data(3400,15,121) in  endowment column , 1 incorrect entry in numFaculty column, 1 non uniform standard for missing value (not available) in the numDoctoral column, 4 embedded data in the country column('Canada B1P 6L2','Canada C1A 4P3 Telephone: 902-566-0439 Fax: 902-566-0795','England, UK' ,'United States )'), 11 non uniform standard representations in the country column, 4 embedded data in the established column, 2 incorrect data in the numPostgrad column, 1 in numUndergrad, 1 embedded data in numStudents.
total accuracy errors in university dataset=48

total efficiency issues= 36

consistency problems include 11 non uniform standard representations in the country column 2 incorrect data in the numPostgrad column, 1 in numUndergrad, 1 embedded data in numStudents.
8 inconsistent date time format in the established column (yyyy and yyyy-mm-dd and yyyy-mm-dd hh:min:sec), 19 inconsistent data in the endowment column both in terms of currency and format, it also includes 18 duplicate data
total inconsistent data= 60